{
  "name": "api-1tostao",
  "version": "1.0.0",
  "description": "Api do sistema 1Tostao",
  "main": "express.js",
  "scripts": {
    "start": "vercel dev",
    "deploy": "vercel deploy --prod"
  },
  "author": "1Tostão Dev Team",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.15",
    "stripe": "^10.16.0",
    "vercel": "^28.4.17"
  }
}
